# Cloud-Bridge

Backend/: Dockerfile  package-lock.json  pom.xml
Backend/src/main/java/com/project/: Handler.java
Frontend/: package-lock.json  package.json
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/components/: confetti.tsx  cors-alert.tsx  particle-background.tsx  terminal-log.tsx
